{
  "name": "pg-notify",
  "version": "1.0.0",
  "description": "Postgres pg notify subscription system",
  "main": "./src/index.js",
  "repository": "git@github.com:becual/node-pg-notify.git",
  "author": "Becual Technologies S.A <tecnologia@becual.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "db:up": "docker-compose up -d db",
    "db:stop": "docker-compose stop db",
    "test": "node -r dotenv/config node_modules/.bin/jest --watchAll"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "jest": "^22.4.2"
  }
}
